src/views/dist/base.html
<!DOCTYPE html>
<html lang="ko">
  <head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/base.css">
    <title>Meal With Me</title>
  </head>
  <body>     
    <div class="sideBar">  <img class="logo" src="images/logo.png" alt="logo">
      <div class="profileBox"><img class="profileImage" src="images/profile_icon.png" alt="profile_icon">
        <div class="image">image</div>
        <div class="userName">username</div>
        <div class="campus">campus</div>
        <button class="btn" type="button" onclick="location.href = '/proflie'">내 정보</button>
      </div>
    </div>
    <div class="main">
      <div class="nav">
        <div class="big"><a href="#">홈 </a><a href="#">뮴팅</a><a href="#">공지</a><a href="#">게시판</a></div>
        <div class="small"><a href="#">자유</a><a href="#">취창업</a><a href="#">홍보</a><a href="#">정보</a><a href="#">장터</a></div>
      </div>
      <div class="searchBar"><img src="images/icon_fire.png">
        <p>인기 게시글:</p><a class="popularPost" href="#">홈페이지 서비스 아이디어 공모전 안내</a>
        <form class="searchBox" method="GET">
          <input placeholder="검색어를 입력하세요!" type="text" name="keyword">
        </form>
      </div>
      <div class="contents">
      </div>
    </div>
  </body>
</html>

src/views/base.pug
doctype html
html(lang="ko")
    head  
        meta(charset='UTF-8')
        meta(name='viewport' content='width=device-width, initial-scale=1.0')
        link(rel="stylesheet" href="./styles/base.css")
        title Meal With Me

    body      
        .sideBar   
            img.logo(src="images/logo.png" alt = `logo`)
            .profileBox
                img.profileImage(src="images/profile_icon.png" alt = "profile_icon")
                .image image
                .userName username
                .campus campus
                button.btn(type='button' onclick = "location.href = '/proflie'") 내 정보
        .main
            .nav
                .big
                    a(href="#") 홈 
                    a(href ="#") 뮴팅
                    a(href="#") 공지
                    a(href="#") 게시판
                .small
                    a(href="#") 자유
                    a(href="#") 취창업
                    a(href="#") 홍보
                    a(href="#") 정보
                    a(href="#") 장터
            .searchBar
                img(src="images/icon_fire.png")
                p 인기 게시글:
                a(href="#").popularPost 홈페이지 서비스 아이디어 공모전 안내
                form(method="GET").searchBox
                    input(placeholder="검색어를 입력하세요!", type="text", name="keyword")
            
            //- contents 아래에 code 작성하면 됩니다
            .contents
                block content
